# Login to URL in browse with a provided user/pwd. Click on username in top right corner and get token
# for your personal account to enter as basic_auth_token.
# Create a copy of this file with name .env to urn samples

basic_auth_token=928e23e823e238e2938e72398
server_url=http://test.flexhub.no